PORT=8081
USER=user_node_cafe
PASSWORD=yTGUdJXY9proHQW3
MONGODB_CNN=mongodb+srv://munoz2hernandez:xHSDqjx5sdO5uYrO@cluster0.1jzlt4t.mongodb.net/cafeDB


//Env real:
PORT=8081
MONGODB_CNN=mongodb+srv://user_node_cafe:3r6WoTPlXHpVW0Ye@cluster0.1jzlt4t.mongodb.net/cafeDB